\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{acl_natbib}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schwartz2012}
\citation{Kiesel2022}
\citation{Schwartz2012}
\citation{Kiesel2022}
\citation{Kiesel2022}
\citation{Schwartz2012}
\citation{Kiesel2022}
\citation{Schwartz2012}
\citation{Pennington2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the 20 value categories. Categories that tend to conflict are placed on opposite sites. Illustration adapted from \citep  {Kiesel2022} and \citep  {Schwartz2012}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:values}{{1}{1}{Image of the 20 value categories. Categories that tend to conflict are placed on opposite sites. Illustration adapted from \cite {Kiesel2022} and \cite {Schwartz2012}\relax }{figure.caption.1}{}}
\citation{Kiesel2022}
\citation{Schwartz2012}
\citation{Schwartz2012}
\citation{Rokeach1976}
\citation{Chen2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System description}{2}{section.3}\protected@file@percent }
\newlabel{sec:system}{{3}{2}{System description}{section.3}{}}
\citation{Agarwal2020}
\citation{Bhargava2021,Turc2019}
\citation{Sanh2019}
\citation{Kiesel2022}
\citation{Pennington2014}
\citation{Kingma2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{3}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup and results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{Experimental setup and results}{section.5}{}}
\citation{Kiesel2022}
\newlabel{eq:1}{{1}{4}{Experimental setup and results}{equation.5.1}{}}
\newlabel{eq:2}{{2}{4}{Experimental setup and results}{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Experimental results on the test set (macro)\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{baseline}{{1}{4}{Experimental results on the test set (macro)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{4}{Discussion}{section.6}{}}
\citation{Kiesel2022}
\citation{Kiesel2022}
\bibdata{nlpreport.bib}
\bibcite{Agarwal2020}{{1}{2020}{{Agarwal}}{{}}}
\bibcite{Bhargava2021}{{2}{2021}{{Bhargava et~al.}}{{Bhargava, Drozd, and Rogers}}}
\bibcite{Chen2021}{{3}{2021}{{Chen et~al.}}{{Chen, Al~Khatib, Stein, and Wachsmuth}}}
\bibcite{Kiesel2022}{{4}{2022}{{Kiesel et~al.}}{{Kiesel, Alshomary, Handke, Cai, Wachsmuth, and Stein}}}
\bibcite{Kingma2014}{{5}{2014}{{Kingma and Ba}}{{}}}
\bibcite{Pennington2014}{{6}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{Rokeach1976}{{7}{1976}{{Rokeach}}{{}}}
\bibcite{Sanh2019}{{8}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{Schwartz2012}{{9}{2012}{{Schwartz et~al.}}{{Schwartz, Cieciuch, Vecchione, Davidov, Fischer, Beierlein, Ramos, Verkasalo, Lönnqvist, Demirutku, dirilen gumus, and Konty}}}
\bibcite{Turc2019}{{10}{2019}{{Turc et~al.}}{{Turc, Chang, Lee, and Toutanova}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Baseline model\citep  {Kiesel2022}\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{baseline}{{2}{5}{Baseline model\cite {Kiesel2022}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\newlabel{RF1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labels distribution\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:labels_dist}{{2}{6}{Labels distribution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Models performance (F1-Score macro)\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:models_performance}{{3}{6}{Models performance (F1-Score macro)\relax }{figure.caption.4}{}}
